<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HOTEL RABÚ</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
       integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
       integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
       crossorigin="anonymous"></script>
</head>
<style>

.no-caret::after {
    display: none;
}

/* Estilo do botão de voltar */
.btn-primary img {
    width: 28px;
    height: 28px;
}

.btn-primary{
    background-color: transparent;
    border-color: transparent;
}

/* Estilo do botão do dropdown */
.btn-secondary img {
    width: 28px;
    height: 28px;
}

.btn-secondary {
    border-radius: 0.25rem;
    background-color: transparent;
    border-color: transparent;
}

/* Estilo do dropdown */
.dropdown-menu {
    background-color: #ffffff;
    border: 1px solid #e9ecef;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
}

.menu{
			width: 100%;
			background-color: blue;
			padding: 8%;
			
		}
		.white{
			color: white;
			font-weight: 600;
		}

   .img-fluid {
       width: 50%; 
       max-height: 750px;
       overflow: hidden;
   }
   
   .carousel-control-prev-icon,
   .carousel-control-next-icon {
       background-color: black;
   }

</style>

</style>

<body>
    <header class="d-flex flex-wrap justify-content-between align-items-center py-3 mb-4 border-bottom menu">
        <a href="#" class="d-flex align-items-center mb-3 mb-md-0 text-dark text-decoration-none">
            <span class="fs-4 white">HOTEL RABÚ</span>
        </a>
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle no-caret" type="button" id="menuDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="image/images.png" alt="Menu" style="width: 30px; height: 30px;"> <!-- Substitua pelo caminho da sua imagem -->
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="menuDropdown">
                <li><a class="dropdown-item" href="hospede.html">Hóspedes</a></li>
                <li><a class="dropdown-item" href="quarto.html">Quartos</a></li>
                <li><a class="dropdown-item" href="reserva.html">Reservas</a></li>
                <li><a class="dropdown-item" href="conta.html">Conta</a></li>
            </ul>
        </div>
    </header>

   <div class="container">
       <div class="content">
           <h1>Bem vindo ao sistema de gerenciamento de hotéis</h1>
           <p>Utilize o menu superior para navegar em hóspedes, quartos e reservas</p>

           
           <div id="hotelCarousel" class="carousel slide" data-bs-ride="carousel">
               <div class="carousel-inner">
                   <div class="carousel-item active">
                       <img src="image/1.png" class="d-block w-100 img-fluid" alt="hotel image 1">
                   </div>
                   <div class="carousel-item">
                       <img src="image/2.png" class="d-block w-100 img-fluid" alt="hotel image 2">
                   </div>
                   <div class="carousel-item">
                    <img src="image/3.png" class="d-block w-100 img-fluid" alt="hotel image 2">
                </div>
                <div class="carousel-item">
                    <img src="image/4.png" class="d-block w-100 img-fluid" alt="hotel image 2">
                </div>
               </div>
               <button class="carousel-control-prev" type="button" data-bs-target="#hotelCarousel" data-bs-slide="prev">
                   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                   <span class="visually-hidden">Anterior</span>
               </button>
               <button class="carousel-control-next" type="button" data-bs-target="#hotelCarousel" data-bs-slide="next">
                   <span class="carousel-control-next-icon" aria-hidden="true"></span>
                   <span class="visually-hidden">Próximo</span>
               </button>
           </div>
          
       </div>

       <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
           <p class="col-md-4 mb-0 text-muted">&copy; 2024 Gerenciamento de Hotel Rabú</p>
       </footer>
   </div>
</body>
</html>
